Q1. Add the matrices


Problem Description

You are given two matrices A & B of same size, you have to return another matrix which is the sum of A and B.



Problem Constraints

1 <= A.size(), B.size() <= 1000

1 <= A[i].size(), B[i].size() <= 1000

1 <= A[i][j], B[i][j] <= 1000



Input Format

First argument is vector of vector of integers representing matrix A.

Second argument is vecotor of vector of integers representing matrix B.



Output Format

You have to return a vector of vector of integers after doing required operations.



Example Input

Input 1:

A = [[1, 2, 3],[4, 5, 6],[7, 8, 9]]
B = [[9, 8, 7],[6, 5, 4],[3, 2, 1]]


Example Output

Output 1:

[[10, 10, 10], [10, 10, 10], [10, 10, 10]]


Example Explanation

Explanation 1:

A + B = [[1+9, 2+8, 3+7],[4+6, 5+5, 6+4],[7+3, 8+2, 9+1]] = [[10, 10, 10], [10, 10, 10], [10, 10, 10]].





Test Data

A : 
[
  [1, 5, 3, 4, 9]
  [8, 6, 8, 10, 10]
  [7, 2, 2, 3, 9]
  [2, 10, 9, 8, 5]
  [8, 6, 3, 6, 2]
  [4, 9, 4, 7, 7]
]
B : 
[
  [1, 9, 1, 3, 2]
  [1, 10, 8, 8, 1]
  [9, 6, 2, 2, 8]
  [10, 4, 9, 1, 3]
  [3, 10, 8, 8, 5]
  [10, 1, 5, 5, 9]
]

The expected return value:
[2 14 4 7 11 ] [9 16 16 18 11 ] [16 8 4 5 17 ] [12 14 18 9 8 ] [11 16 11 14 7 ] [14 10 9 12 16 ] 


A : 
[
  [1, 6, 1, 8, 5, 9, 6, 7, 2]
  [3, 1, 9, 3, 8, 2, 10, 10, 10]
  [2, 2, 9, 4, 6, 6, 2, 8, 3]
]
B : 
[
  [2, 9, 8, 3, 9, 5, 3, 7, 10]
  [3, 4, 8, 6, 6, 8, 4, 1, 7]
  [8, 10, 6, 9, 3, 7, 9, 8, 5]
]

Test As Custom Input
The expected return value:
[3 15 9 11 14 14 9 14 12 ] [6 5 17 9 14 10 14 11 17 ] [10 12 15 13 9 13 11 16 8 ] 



public class Solution {
    public int[][] solve(int[][] A, int[][] B) {



    int len = A.length;
    int len2 = A[0].length; 
    for(int i =0; i< len ; i++){
        for(int j =0 ; j< len2; j++){
            A[i][j]  = (A[i][j] + B[i][j]);
        }
    }
    return A;

    }
}
